# AndroidISENSIOTApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isensiotapplication/: HomeGraphFragment.java  LatestSampleFragment.java  MainActivity.java
app/src/main/java/com/example/isensiotapplication/controller/: MoistureGraphConverter.java
app/src/main/java/com/example/isensiotapplication/service/models/: Data.java  Interval.java  IntervalCollection.java
app/src/main/java/com/example/isensiotapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/isensiotapplication/ui/home/: HomeFragment.java  HomeLatestSampleFragment.java  HomeViewModel.java
app/src/main/java/com/example/isensiotapplication/ui/light/: LightFragment.java
app/src/main/java/com/example/isensiotapplication/ui/moisture/: LightFragment.java  MoistureGraphFragment.java
app/src/main/java/com/example/isensiotapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  fragment_latest_sample.xml  fragment_slideshow.xml  home_graph_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
